<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Katja Nikitina</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header class="header">
  <div class="header__name">Каtjа Niкiтinа</div>
  <div class="header__nav">
    <a class="header__navItem" href="why.html">❔</a>
  </div>
</header>

<main class="main">

  <section class="content">

    <div class="content__leftColumn">
      <p>Учусь <a href="https://design.hse.ru/ba/programming">цифровому дизайну</a> в Школе Дизайна НИУ ВШЭ</p>
      <p>Стажировалась в команде <a href="http://praktikum.yandex.ru">Яндекс.Практикума</a></p>
      <p>Если что</p>
      <p>• Sketch, Figma, Adobe</p>
      <p>• HTML5, CSS3, Java Script ES6, Ruby On Rails, React</p>
      <p>И я <span style="color: red;">ищу работу</span>.</p>
    </div>

    <div class="contacts content__centerColumn">
    </div>

    <div class="content__rightColumn content__projects">
      <h3 class="subtitle">Проекты</h3>
        <p><a href="https://readymag.com/semilunar/koinonia/" target="_blank">Koinonia App</a></p>
        <img src="images/koinonia1.png" class="cover_pr">
        <p><a href="https://readymag.com/semilunar/life-oval" target="_blank">Лонгрид про Овал</a></p>
        <img src="images/oval.gif" class="cover_pr oval">
        <p><a href="https://portfolio.hse.ru/Project/54942#54942#822705" target="_blank">Ssylki</a></p>
        <img src="images/ssylki.png" class="cover_pr">
        <p><a href="https://semilunar.github.io/schmutz/" target="_blank">Каталог стрит-арта</a></p>
        <img src="images/schmutz.png" class="cover_pr">
        <p><a>Зин здание</a></p>
        <img src="images/zine.gif" class="cover_pr">
        <p><a href="https://semilunar.github.io/dadada/" target="_blank">Слова</a></p>
        <img src="images/home.gif" class="cover_pr">
        <p><a>Мебель</a></p>
        <img src="images/furniture.png" class="cover_pr">
        <p><a>Block-Scheme</a></p>
        <img src="images/scheme.png" class="cover_pr">
        <p><a href="https://semilunar.github.io/reader/" target="_blank">Bad Reader</a></p>
        <img src="images/reader.png" class="cover_pr">
    </div>

  </section>

  <section class="content">

    <div class="content__leftColumn">
    </div>

    <div class="contacts content__centerColumn">
    </div>

    <div class="content__projects content__rightColumn">
      <h3 class="subtitle">Ещё</h3>
      <p><a href="https://readymag.com/semilunar/latex" target="_blank">Схемы в LaTeX</a></p>
      <img src="images/latex.png" class="cover_pr">
      <p><a href="https://t.me/addstickers/iosable" target="_blank">Стикеры для Telegram</a></p>
      <img src="images/stickers.png" class="cover_pr">
    </div>

  </section>

  <section class="content content__lastRow">

  <div class="content__leftColumn">
    <p>Москва</p>
  </div>

  <div class="contacts content__centerColumn">
    <p><a href="https://telegram.me/semilunar" target="_blank">telegram</a></p>
    <p><a href="https://www.facebook.com/katrineisme"  target="_blank">fb</a></p>
    <p><a href="https://github.com/semilunar"  target="_blank">github</a></p>
    <p><a href="https://instagram.com/semilunarisme" target="_blank">inst</a></p>
    <p><a href="mailto:katyanikitina.me@yandex.ru">email</a></p>
  </div>

  <div class="content__rightColumn">
  </div>

  </section>

</main>

  <script src="scripts/script.js"></script>

  <script type="text/javascript">
    var str = 'Где сердце ваше, там будет и сокровище ваше';
    console.log ( '%c%s', 'font: Forum;', str );
  </script>

</body>
</html>
